<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_rates"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"
        android:title="Interest Rates" />
    <item
        android:id="@+id/mi_account"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="3"
        app:showAsAction="collapseActionView"
        android:title="My Account" />
    <item
        android:id="@+id/mi_profile"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="4"
        app:showAsAction="collapseActionView"
        android:title="My Profile" />
    <item
        android:id="@+id/mi_transfer"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="5"
        app:showAsAction="collapseActionView"
        android:title="Balance Transfer" />
    <item
        android:id="@+id/mi_login"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="6"
        app:showAsAction="collapseActionView"
        android:title="User Login" />
    <item
        android:id="@+id/mi_logoff"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView"
        android:title="User Logoff" />
    <item
        android:id="@+id/mi_balance"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="7"
        app:showAsAction="collapseActionView"
        android:title="User Balance" />

</menu>