<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceTransfer">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:textAppearanceLarge"
            android:textSize="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceLarge"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="25dp"
                android:text="Transfers"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceLarge"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="From:"/>

            <Spinner
                android:id="@+id/fromAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints="From Account"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                style="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceLarge"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="To:"/>

            <Spinner
                android:id="@+id/toAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autofillHints="To Account"
                style="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:textAppearanceLarge"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="To"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceLarge"
                    android:inputType="numberDecimal"
                    android:hint="Amount"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/tv_amounts"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer"
                    android:id="@+id/bt_UserbalanceTranser"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    style="?android:textAppearanceLarge"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                style="?android:textAppearanceLarge"
                android:id="@+id/tv_transferResults"/>
            />

        </LinearLayout>

    </ScrollView>


</FrameLayout>